{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "contactemail",
        "dynamiclink",
        "flickr",
        "fpath",
        "Givi",
        "homepagenavbar",
        "ketophotographywebsite",
        "pfrd",
        "pinterest",
        "proto",
        "reqs",
        "subpages",
        "supertrim",
        "Tsvariani"
    ]
}
